﻿# Outil de gestion InterMob - MobilAir

Repository contents: information, [user manual and tutorials](MobilAir_webapp_guide.md), InterMob management web-app (Outil de gestion) source code ;

Mobil'Air - Mobility and improvement of air quality
https://mobilair.univ-grenoble-alpes.fr/mobilair/